# LOCAL VERSION

# spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.schema=socialmedia
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# REMOTE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=